
#
#   Поработаем с числами
#    Введем 2 числа А и В
#    и сделаем все математические операции над ними
#

a = int(input("Введите А: "))
b = int(input("Введите B: "))

print("a + b = ", a + b)
print("a - b = ", a - b)
print("a * b = ", a * b)
print("a в степени b = ", a ** b)

# Деление обычное (round нужен лишь чтобы округлить результат)
print("a / b = ", round(a / b, 2))
# Деление целое
print("a // b = ", a // b)
# Деление для остатка
print("a % b = ", a % b)

#
# Проверим что больше: 2**3 или 3**2 ?
#
# P.s. 2**3 это 2 в степени 3 (2*2*2=8)
#

if a ** b > b ** a:
    print(a, "в степени", b, " БОЛЬШЕ")
else:
    print(b, "в степени", a, " БОЛЬШЕ")
