#
#  EСЛИ А БОЛЬШЕ ВСЕХ ВЫВЕСТИ А : ЕГО ЗНАЧЕНИЕ
#  EСЛИ В БОЛЬШЕ ВСЕХ ВЫВЕСТИ В : ЕГО ЗНАЧЕНИЕ
#  EСЛИ С БОЛЬШЕ ВСЕХ ВЫВЕСТИ С : ЕГО ЗНАЧЕНИЕ
#
#  ЕСЛИ ОНИ ВСЕ РАВНЫ ТО ВЫВЕСТИ "ОНИ РАВНЫ"
#

a = int(input("Введите А: "))
b = int(input("Введите B: "))
c = int(input("Введите C: "))

if a > b and a > c:
    print("A больше всех. А = ", a)
elif b > a and b > c:
    print("B больше всех. B = ", b)
elif c > a and c > b:
    print("C больше всех. C = ", c)
else:
    print("Они равны")
